BOOKING_SERVICE_DB_DATABASE=portal
BOOKING_SERVICE_DB_USERNAME=user
BOOKING_SERVICE_DB_PASSWORD=password

DB_CONNECTION=pgsql
DB_HOST=room-service-db
DB_PORT=5432
ROOM_SERVICE_DB_DATABASE=room
ROOM_SERVICE_DB_USERNAME=user
ROOM_SERVICE_DB_PASSWORD=password

ROOM_SERVICE_TOKEN=1|FndQOl3go204l2BG8RDt6GNacFTTWpLOw60TxrcU594ce7cd
# made by Rifky Setya Rahman