services:
  portal-booking-app:
    volumes:
      - ./portal-booking:/var/www/

  portal-booking-nginx:
    ports:
      - "8000:80"
    volumes:
      - ./portal-booking:/var/www/
      - ./portal-booking/docker-compose/nginx/default.conf:/etc/nginx/conf.d/default.conf

  portal-booking-db:
    volumes:
      - portal_booking_db:/var/lib/postgresql/data
    ports:
      - "5433:5432"

  room-service-app:
    volumes:
      - ./room-service:/var/www

  room-service-nginx:
    ports:
      - "8001:80"
    volumes:
      - ./room-service:/var/www
      - ./room-service/docker-compose/nginx/default.conf:/etc/nginx/conf.d/default.conf

  room-service-db:
    volumes:
      - room_service_db:/var/lib/postgresql/data
    ports:
      - "5434:5432"
# made by Rifky Setya Rahman